<?php

/* 
	Script compares any text that appears in 1 folder but not the other
	outputs the result to a csv file
	
*/	

function strip_defines($directory)
{	
	$ret = array();
	//initialises directory
	$dir = dir($directory);
	
	while (($file = $dir->read()) !== false)
	{	
	//gets rid of any files beginning with "." or ".."
		if ($file!="." && $file!="..")
		{	
		//adding data to array
			$raw = file_get_contents($directory.$file);
			
			$lines = explode("\n", $raw);
			
			foreach ($lines as $line)
			{	
				$line = trim($line);
			}
		}
		
	}
		
	return $ret;
}

$fizz = strip_defines("ENTER FILE PATH HERE");
$fizz_lang_defines = array_keys($fizz);

$buzz = strip_defines("ENTER FILE PATH HERE");
$buzz_lang_defines = array_keys($buzz);

//Compares and returns any values
$compare = array_diff($fizz_lang_defines, $buzz_lang_defines);

$csv = array();

	foreach($compare as $value)
	{	
		$csv[] = array($value, $fizz[$value]);
	}

$Delimiter = '"';
$Separator = ',';
$File = fopen('file.csv' , 'w+');

	foreach($csv as $Line)
	{  
	//WRITE $CSV TO FILE 
	
		fwrite($File, $Delimiter.
        implode($Delimiter.$Separator.$Delimiter, $Line).$Delimiter."\n");
	}

?>
